server.port=80
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:49161:XE
spring.datasource.username=kh
spring.datasource.password=kh

logging.level.org.springframework=DEBUG
#
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.generate-ddl=false
#spring.jpa.show-sql=true
#spring.jpa.database=oracle
#
#logging.level.org.hibernate=info
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect